<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Project4.css">
</head>
<body>
<style>
    *
{
    padding: 0px;
    margin: 0px;
    
}
#head
{
    /* border: 2px solid grey; */
    height: 630px;
    width: 99%;
    margin-top: 10px;
    margin-left: 10px;
   
}

#flex-container
{
    /* border: 2px solid grey; */
    height: 50px;
    width:99.7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#e0e0d1;
    
}

#flex-Con1
{
    flex-grow: 0.3;
    color:  #1aa3ff;
    font-size: xx-large;
    font-weight: bolder;
}

#flex-Con7
{
    flex-grow: 0.1;
   
}

#flex-Con8
{
    color:  #1aa3ff;
    font-size:large;
    font-weight: bolder;
}

#body
{
    height: 330px;
    width: 99.5%;
    /* border: 2px solid grey; */
    display: flex;
    justify-content:center;
    align-items: center;

}

#body1
{
    height: 40px;
    width: 45%;
    border: 2px solid grey;
    border-radius: 40px;
    position: absolute;
    top: 170px;
    text-align:center;
    background-color: white;
 padding-left: 40px;
   
}

#sec1
{
    /* border: 2px solid blue; */
    height: 150px;
    width: 400px;
    position: absolute;
    left: 200px;
    margin-top: 50px;

}
    
#sec2
{
    /* border: 2px solid blue; */
    height: 150px;
    width: 400px;
    position: absolute;
    left: 800px;
    margin-top: 50px;
    
}
    

</style>

    <div id="head" class="naukri">
        <div id="flex-container">
            <div id="flex-Con1" class="Container">GOIND</div>
            <div id="flex-Con2" class="Container">HOME</div>
            <div id="flex-Con3" class="Container">SEARCH JOBS</div>
            <div id="flex-Con4" class="Container">RECUITERS</div>
            <div id="flex-Con5" class="Container">COMPANIES</div>
            <div id="flex-Con6" class="Container">SERVICES</div>
            <div id="flex-Con7" class="Container">MORE</div>
            <div id="flex-Con8" class="Container">LOGIN HERE</div>
            
        </div>
        <div id="body"><img src="./Photos/project4.png" alt="" height="330px" width="1900px">
         <div id="body1">SEARCH JOBS</div>
         
        </div>
        <div id="sec">
            <div id="sec1" class="cls"><b>MARKETING JOBS</b><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum vitae cumque quibusdam iste expedita explicabo, voluptatum alias perferendis eius eaque, molestiae, voluptate molestias velit libero! Ea, nemo est perspiciatis fugiat pariatur ratione architecto iure necessitatibus recusandae! Cum amet accusantium laudantium officia repellat est ipsam.</p>
            </div>
            <div id="sec2" class="cls"><img src="./Photos/Goind.png" alt="" height="150px" width="400px"></div>
        </div>  
    </div>
    
   
    
</body>
</html>